{
  "name": "resschild.github.io",
  "version": "1.0.0",
  "description": "1. npm install axios\r 2. npm install -g firebase-tools",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RessChild/RessChild.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RessChild/RessChild.github.io/issues"
  },
  "homepage": "https://github.com/RessChild/RessChild.github.io#readme"
}
